<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        Geralmente, 16px = 1em
        */

        /* lighter normal bold bolder */
    }

    h1 {
        /* shorthand font 
        
        - fontstyle -> font-weight -> font-size -> font-family

        font-family: sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        
        */
        font: italic bolder 3em 'Word Sans', sans-serif;
    }
    
    h2 {
        font: bold 2em 'Work Sans';
    }
</style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem recusandae, eligendi quam architecto fuga ipsam perferendis sit iste repellat doloribus incidunt consequatur, maiores perspiciatis facilis velit officia iure vitae deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, assumenda. Explicabo facilis accusantium itaque amet placeat esse in assumenda veritatis, suscipit voluptatibus, eius quis architecto pariatur unde minus laudantium eligendi!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam culpa error perferendis maiores natus iure, eveniet doloremque autem. Ipsa atque perspiciatis natus ad maiores velit libero sequi quasi iste neque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laborum temporibus quam, quidem provident mollitia reprehenderit voluptas animi iusto doloribus magnam nemo repudiandae. Consectetur repellat tenetur exercitationem explicabo alias fugit?</p>
    
</body>
</html>