<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.mexatas, th.mhumanas{
            background-color: rgb(131, 130, 130);
            text-align: left;
            color: white;
        }

        td.nexatas, td.nhumanas, th.topo {
            background-color: rgb(131, 130, 130);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio</h1>
    <table>
        <thead>
            <tr>
                <th class="topo" rowspan="2">Área</th>
                <th class="topo" rowspan="2">Disciplinas</th>
                <th class="topo" colspan="2">Notas</th>
                <th class="topo" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="topo">Nota 1</th>
                <th class="topo">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="mexatas" colspan="4">Média de Exatas</th>
                <td class="nexatas"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="mhumanas" colspan="4">Média de Humanas</th>
                <td class="nhumanas"><strong>0.0</strong></td>
            </tr>

        </tbody>
    </table>
</body>
</html>