<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size]
            > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquid libero culpa. Illo repellat earum veniam repellendus! A, animi. Porro ex esse modi nulla tempore minus, reiciendis natus consectetur incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum vitae, harum optio nesciunt quo, delectus fugit laborum dolore nam autem sequi odit, ullam ipsum ad voluptas corrupti sit hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt voluptatem, sit eligendi maxime iure, suscipit, possimus repudiandae consequuntur reprehenderit dolorum perferendis porro neque minima atque. Laboriosam corporis libero veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquid libero culpa. Illo repellat earum veniam repellendus! A, animi. Porro ex esse modi nulla tempore minus, reiciendis natus consectetur incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum vitae, harum optio nesciunt quo, delectus fugit laborum dolore nam autem sequi odit, ullam ipsum ad voluptas corrupti sit hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt voluptatem, sit eligendi maxime iure, suscipit, possimus repudiandae consequuntur reprehenderit dolorum perferendis porro neque minima atque. Laboriosam corporis libero veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquid libero culpa. Illo repellat earum veniam repellendus! A, animi. Porro ex esse modi nulla tempore minus, reiciendis natus consectetur incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum vitae, harum optio nesciunt quo, delectus fugit laborum dolore nam autem sequi odit, ullam ipsum ad voluptas corrupti sit hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt voluptatem, sit eligendi maxime iure, suscipit, possimus repudiandae consequuntur reprehenderit dolorum perferendis porro neque minima atque. Laboriosam corporis libero veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquid libero culpa. Illo repellat earum veniam repellendus! A, animi. Porro ex esse modi nulla tempore minus, reiciendis natus consectetur incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum vitae, harum optio nesciunt quo, delectus fugit laborum dolore nam autem sequi odit, ullam ipsum ad voluptas corrupti sit hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt voluptatem, sit eligendi maxime iure, suscipit, possimus repudiandae consequuntur reprehenderit dolorum perferendis porro neque minima atque. Laboriosam corporis libero veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquid libero culpa. Illo repellat earum veniam repellendus! A, animi. Porro ex esse modi nulla tempore minus, reiciendis natus consectetur incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum vitae, harum optio nesciunt quo, delectus fugit laborum dolore nam autem sequi odit, ullam ipsum ad voluptas corrupti sit hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt voluptatem, sit eligendi maxime iure, suscipit, possimus repudiandae consequuntur reprehenderit dolorum perferendis porro neque minima atque. Laboriosam corporis libero veritatis.</p>
    </main>
</body>
</html>